APP_PORT=7070
ENV=development
DB_HOST=db         # Docker-compose servis adı
DB_PORT=5432       # Container içindeki port
DB_USER=postgres
DB_PASS=postgres
DB_NAME=ecommerce
JWT_SECRET=eskişehirli_ahmed
JWT_EXPIRE_HOURS=72
